##########################
# App configuration
##########################
    # port number of the express application not the database port
PORT = port_number

##########################
# Database configuration
##########################
    # in case of using postgresql that is run in Docker
POSTGRES_DB_URL = postgres://postgres:<password>@localhost:<port>/postgres

##########################
# JWT configuration
##########################
JWT_SECRET = secret_example
JWT_LIFETIME_IN_SECONDS = 600

##########################
# Nodemailer configuration
##########################
SERVICE_EMAIL = sender.example@mail.com
SERVICE_PASSWORD = password_example
SENDER_EMAIL = sender.example@mail.com

##########################
# Nodemailer configuration
##########################
JOKE_API_URL = https://api.chucknorris.io/jokes/random